{
  "TokenOptions": {
    "Audience": "baha@baha.com",
    "Issuer": "baha@baha.com",
    "AccessTokenExpiraiton": 100,
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
